{
  "name": "adobe-animate",
  "version": "1.0.0",
  "description": "Adobe Animate HTML Android App",
  "author": "Ander",
  "private": true,

  "scripts": {
    "start": "npx cap serve",
    "android": "npx cap open android"
  },

  "app": {
    "icon": "resources/icon.png"
  },

  "capacitor": {
    "appId": "com.ander.animate",
    "appName": "Adobe Animate",
    "webDir": "www",
    "bundledWebRuntime": false
  }
}